# Ender-Box-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Images/: preview.afdesign
src/main/java/enderbox/mixin/: BuiltinModelItemRendererMixin.java  ItemRendererCallbackMixin.java  SettableCachedStateMixin.java  WorldRendererStatusMixin.java
src/main/kotlin/enderbox/: BlockData.kt  EnderBoxBlock.kt  EnderBoxBlockEntity.kt  EnderBoxItem.kt  EnderBoxMod.kt  EnderBoxRenderer.kt  EnderBoxerBlock.kt  EnderBoxerItem.kt  HumanEnderBoxBlock.kt  Localization.kt  MachineEnderBoxBlock.kt
src/main/resources/: enderbox.mixins.json  fabric.mod.json
src/main/resources/assets/enderbox/blockstates/: ender_box.json  ender_boxer.json
src/main/resources/assets/enderbox/lang/: en_us.json
src/main/resources/assets/enderbox/models/block/: ender_box.json  ender_box_transparent.json  ender_boxer.json
src/main/resources/assets/enderbox/models/item/: ender_box.json  ender_boxed.json  ender_boxer.json
src/main/resources/assets/enderbox/recipes/: ender_boxer.json
src/main/resources/assets/enderbox/textures/block/: ender_box_transparent.psd
src/main/resources/data/enderbox/advancements/recipes/: ender_box.json  ender_boxer.json
src/main/resources/data/enderbox/loot_tables/blocks/: ender_box.json
src/main/resources/data/enderbox/recipes/: ender_box.json
