kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w12a
	yarn_mappings=20w12a+build.18
	loader_version=0.7.8+build.189
	# Changing this WILL affect the build, as defined in settings.gradle
	loom_version=0.2.7-SNAPSHOT

# Mod Properties
	mod_version = 1.0.2
	maven_group = juliand665
	archives_base_name = ender-box

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_version=0.5.5+build.311-1.16
	
	developer_mode_version=1.0.15
	mod_menu_version=1.11.0+build.2
	#resolution_control_version=1.0.3
	#dynamic_fps_version=1.1.0
    #tooltip_autowrap_version=1.0.0

	findbugs_version=3.0.2

	cursemaven_version=2.1.1

# Kotlin
	# Changing this WILL affect the build, as defined in settings.gradle
	kotlin_version=1.3.50
	fabric_kotlin_version=1.3.61+build.2
